{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "MockProject",
        "Audience": "MockProject",
        "Key": "b13zKS3A2Y7FqdHf8UJ9fzyc8RjHWWmwp640PChs4nNch31olcgmxP0uT8t2fzOL"
    },

    "ConnectionStrings": {
        "SQL_CONNECTIONSTRING": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=mock-api-db;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
